<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_screen">

    <PreferenceCategory
        android:enabled="true"
        android:key="@string/pref_category_key_camera"
        android:title="@string/pref_category_title_camera">

        <ListPreference
            android:key="@string/pref_key_rear_camera_preview_size"
            android:persistent="true"
            android:title="@string/pref_title_rear_camera_preview_size" />

        <ListPreference
            android:key="@string/pref_key_front_camera_preview_size"
            android:persistent="true"
            android:title="@string/pref_title_front_camera_preview_size" />

        <EditTextPreference
            android:defaultValue="40"
            android:summary="40"
            android:dialogMessage="Enter the threshold"
            android:dialogTitle="Threshold"
            android:key="threshold"
            android:persistent="true"
            android:title="Threshold" />

        <!-- <ListPreference
             android:key="@string/pref_key_camerax_rear_camera_target_resolution"
             android:persistent="true"
             android:title="@string/pref_title_camerax_rear_camera_target_resolution"/>

             <ListPreference
             android:key="@string/pref_key_camerax_front_camera_target_resolution"
             android:persistent="true"
             android:title="@string/pref_title_camerax_front_camera_target_resolution"/>

         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_camera_live_viewport"
             android:persistent="true"
             android:summary="@string/pref_summary_camera_live_viewport"
             android:title="@string/pref_title_camera_live_viewport"/>

       </PreferenceCategory>

       <PreferenceCategory android:title="@string/pref_category_info">
         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_info_hide"
             android:persistent="true"
             android:title="@string/pref_title_info_hide"/>
       </PreferenceCategory>

       <PreferenceCategory android:title="@string/pref_category_barcode_scanning">

         <SwitchPreference
             android:defaultValue="true"
             android:key="@string/pref_key_enable_auto_zoom"
             android:persistent="true"
             android:title="@string/pref_title_enable_auto_zoom"/>

       </PreferenceCategory>

       <PreferenceCategory android:title="@string/pref_category_text_recognition">

         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_group_recognized_text_in_blocks"
             android:persistent="true"
             android:title="@string/pref_title_group_recognized_text_in_blocks"/>

         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_show_language_tag"
             android:persistent="true"
             android:title="@string/pref_title_show_language_tag"/>

         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_show_text_confidence"
             android:persistent="true"
             android:title="@string/pref_title_show_text_confidence"/>

       </PreferenceCategory>

       <PreferenceCategory
           android:title="@string/pref_category_object_detection">

         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_live_preview_object_detector_enable_multiple_objects"
             android:persistent="true"
             android:title="@string/pref_title_object_detector_enable_multiple_objects"/>

         <SwitchPreference
             android:defaultValue="true"
             android:key="@string/pref_key_live_preview_object_detector_enable_classification"
             android:persistent="true"
             android:title="@string/pref_title_object_detector_enable_classification"/>

       </PreferenceCategory>

       <PreferenceCategory
           android:title="@string/pref_category_face_detection">

         <ListPreference
             android:defaultValue="@string/pref_entry_values_face_detector_landmark_mode_no_landmarks"
             android:entries="@array/pref_entries_face_detector_landmark_mode"
             android:entryValues="@array/pref_entry_values_face_detector_landmark_mode"
             android:key="@string/pref_key_live_preview_face_detection_landmark_mode"
             android:persistent="true"
             android:title="@string/pref_title_face_detector_landmark_mode"
             android:summary="%s"/>

         <ListPreference
             android:defaultValue="@string/pref_entry_values_face_detector_contour_mode_all_contours"
             android:entries="@array/pref_entries_face_detector_contour_mode"
             android:entryValues="@array/pref_entry_values_face_detector_contour_mode"
             android:key="@string/pref_key_live_preview_face_detection_contour_mode"
             android:persistent="true"
             android:title="@string/pref_title_face_detector_contour_mode"
             android:summary="%s"/>

         <ListPreference
             android:defaultValue="@string/pref_entry_values_face_detector_classification_mode_no_classifications"
             android:entries="@array/pref_entries_face_detector_classification_mode"
             android:entryValues="@array/pref_entry_values_face_detector_classification_mode"
             android:key="@string/pref_key_live_preview_face_detection_classification_mode"
             android:persistent="true"
             android:title="@string/pref_title_face_detector_classification_mode"
             android:summary="%s"/>

         <ListPreference
             android:defaultValue="@string/pref_entry_values_face_detector_performance_mode_fast"
             android:entries="@array/pref_entries_face_detector_performance_mode"
             android:entryValues="@array/pref_entry_values_face_detector_performance_mode"
             android:key="@string/pref_key_live_preview_face_detection_performance_mode"
             android:persistent="true"
             android:title="@string/pref_title_face_detector_performance_mode"
             android:summary="%s"/>

         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_live_preview_face_detection_face_tracking"
             android:persistent="true"
             android:title="@string/pref_title_face_detector_face_tracking"/>

         <EditTextPreference
             android:defaultValue="0.1"
             android:dialogMessage="@string/pref_dialog_message_face_detector_min_face_size"
             android:key="@string/pref_key_live_preview_face_detection_min_face_size"
             android:persistent="true"
             android:title="@string/pref_title_face_detector_min_face_size"/>
       </PreferenceCategory>

       <PreferenceCategory android:title="@string/pref_category_pose_detection">
         <ListPreference
             android:defaultValue="@string/pref_entry_values_pose_detector_performance_mode_fast"
             android:entries="@array/pref_entries_values_pose_detector_performance_mode"
             android:entryValues="@array/pref_entry_values_pose_detector_performance_mode"
             android:key="@string/pref_key_live_preview_pose_detection_performance_mode"
             android:persistent="true"
             android:title="@string/pref_title_pose_detector_performance_mode"
             android:summary="%s"/>
         <SwitchPreference
             android:defaultValue="true"
             android:key="@string/pref_key_pose_detector_prefer_gpu"
             android:persistent="true"
             android:title="@string/pref_title_pose_detector_prefer_gpu"
             android:summary="@string/pref_summary_pose_detector_prefer_gpu"/>
         <SwitchPreference
             android:defaultValue="true"
             android:key="@string/pref_key_live_preview_pose_detector_show_in_frame_likelihood"
             android:persistent="true"
             android:title="@string/pref_title_pose_detector_show_in_frame_likelihood"/>
         <SwitchPreference
             android:defaultValue="true"
             android:key="@string/pref_key_pose_detector_visualize_z"
             android:persistent="true"
             android:title="@string/pref_title_pose_detector_visualize_z"/>
         <SwitchPreference
             android:defaultValue="true"
             android:key="@string/pref_key_pose_detector_rescale_z"
             android:persistent="true"
             android:title="@string/pref_title_pose_detector_rescale_z"/>
         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_pose_detector_run_classification"
             android:persistent="true"
             android:title="@string/pref_title_pose_detector_run_classification"
             android:summary="@string/pref_summary_pose_detector_run_classification"/>
       </PreferenceCategory>

       <PreferenceCategory android:title="@string/pref_category_segmentation">
         <SwitchPreference
             android:defaultValue="false"
             android:key="@string/pref_key_segmentation_raw_size_mask"
             android:persistent="true"
             android:title="@string/pref_title_segmentation_raw_size_mask"/>
       </PreferenceCategory>
       <PreferenceCategory android:title="@string/pref_group_title_face_mesh">
         <ListPreference
             android:key="@string/pref_key_face_mesh_use_case"
             android:persistent="true"
             android:title="@string/pref_title_face_mesh_use_case"
             android:defaultValue="1"
             android:entries="@array/pref_entry_titles_face_mesh_use_case"
             android:entryValues="@array/pref_entry_values_face_mesh_use_case"
             android:summary="%s"/>-->
    </PreferenceCategory>

</PreferenceScreen>
