<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_entries_face_detector_landmark_mode">
        <item>@string/pref_entries_face_detector_landmark_mode_no_landmarks</item>
        <item>@string/pref_entries_face_detector_landmark_mode_all_landmarks</item>
    </string-array>

    <string-array name="pref_entry_values_face_detector_landmark_mode">
        <item>@string/pref_entry_values_face_detector_landmark_mode_no_landmarks</item>
        <item>@string/pref_entry_values_face_detector_landmark_mode_all_landmarks</item>
    </string-array>

    <string-array name="pref_entries_face_detector_contour_mode">
        <item>@string/pref_entries_face_detector_contour_mode_no_contours</item>
        <item>@string/pref_entries_face_detector_contour_mode_all_contours</item>
    </string-array>

    <string-array name="pref_entry_values_face_detector_contour_mode">
        <item>@string/pref_entry_values_face_detector_contour_mode_no_contours</item>
        <item>@string/pref_entry_values_face_detector_contour_mode_all_contours</item>
    </string-array>

    <string-array name="pref_entries_face_detector_classification_mode">
        <item>@string/pref_entries_face_detector_classification_mode_no_classifications</item>
        <item>@string/pref_entries_face_detector_classification_mode_all_classifications</item>
    </string-array>

    <string-array name="pref_entry_values_face_detector_classification_mode">
        <item>@string/pref_entry_values_face_detector_classification_mode_no_classifications</item>
        <item>@string/pref_entry_values_face_detector_classification_mode_all_classifications</item>
    </string-array>

    <string-array name="pref_entries_face_detector_performance_mode">
        <item>@string/pref_entries_face_detector_performance_mode_fast</item>
        <item>@string/pref_entries_face_detector_performance_mode_accurate</item>
    </string-array>

    <string-array name="pref_entry_values_face_detector_performance_mode">
        <item>@string/pref_entry_values_face_detector_performance_mode_fast</item>
        <item>@string/pref_entry_values_face_detector_performance_mode_accurate</item>
    </string-array>

    <string-array name="pref_entries_values_pose_detector_performance_mode">
        <item>@string/pref_entries_pose_detector_performance_mode_fast</item>
        <item>@string/pref_entries_pose_detector_performance_mode_accurate</item>
    </string-array>

    <string-array name="pref_entry_values_pose_detector_performance_mode">
        <item>@string/pref_entry_values_pose_detector_performance_mode_fast</item>
        <item>@string/pref_entry_values_pose_detector_performance_mode_accurate</item>
    </string-array>

    <string-array name="pref_entry_titles_face_mesh_use_case">
        <item>Bounding Box Only</item>
        <item>Face Mesh</item>
        <item>Face Mesh(Simplified Contours only)</item>
    </string-array>

    <string-array name="pref_entry_values_face_mesh_use_case">
        <item>0</item>
        <item>1</item>
        <item>999</item>
    </string-array>

    <string-array name="baud_rates">
        <item>2400</item>
        <item>9600</item>
        <item>19200</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>
    <string-array name="read_modes">
        <item>event: SerialInputOutputManager.onNewData()</item>
        <item>direct: UsbSerialPort.read()</item>
    </string-array>
</resources>
